def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()
    
    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()



def step2_umbrella():
      print(
         'Проведя прекрасный вечер в кругу новых знакомых, утка-маляр '
          'перепутал свой зонтик с чужим и взял зонт нового друга, имя '
          'и номер которого не знал.'
         'Однако потерявшийся зонт принадлежал жене утки и был ее любимым '
         'Узнав о потере, жена заставила утку-маляра спать неделю на диване.'
      )

def step2_no_umbrella():
       print(
          'Закончив встречу с новыми знакомыми, утка-маляр пошел домой ,  но пошел дождь.'
          'Придя домой , сырым, утка испачкала новый ковер дома, и поэтому спал 1 день на диване. '
       )

if __name__ == '__main__':
    step1()